spring.application.name=employee

# ========================
# Server Configuration
# ========================
server.port=8080

# ========================
# MongoDB Configuration
# ========================
spring.data.mongodb.uri=mongodb://localhost:27017/employeedb

# ========================
# JWT Secret Key (used in JwtUtil)
# ========================
jwt.secret=aaja

# ========================
# Logging Level
# ========================
logging.level.org.springframework.security=DEBUG
